<!DOCTYPE html>
<html lang="en" dir="ltr" class="light">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Elstar - HTML Tailwind Admin Template</title>

		<!-- Core CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- App Start-->
		<div id="root">
			<!-- App Layout-->
			<div class="app-layout-modern flex flex-auto flex-col">
				<div class="flex flex-auto min-w-0">


					<!-- Header Nav start-->
					<div class="flex flex-col flex-auto min-h-screen min-w-0 relative w-full bg-white dark:bg-gray-800 border-l border-gray-200 dark:border-gray-700">
						<header class="header border-b border-gray-200 dark:border-gray-700">
							<div class="header-wrapper h-16">
								<!-- Header Nav Start start-->
								<div class="header-action header-action-start">
									<div id="side-nav-toggle" class="side-nav-toggle header-action-item header-action-item-hoverable">
										<div class="text-2xl">
											<svg class="side-nav-toggle-icon-expand" stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
											</svg>
											<svg class="side-nav-toggle-icon-collapsed hidden" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
											</svg>
										</div>
									</div>
									<div class="side-nav-toggle-mobile header-action-item header-action-item-hoverable" data-bs-toggle="modal" data-bs-target="#mobile-nav-drawer">
										<div class="text-2xl">
											<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
											</svg>
										</div>
									</div>
									<div class="header-search header-action-item header-action-item-hoverable text-2xl" data-bs-toggle="modal" data-bs-target="#dialog-search">
										<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24"
											height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
												d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
										</svg>
									</div>
								</div>
								<!-- Header Nav Start end-->
								<!-- Header Nav End start -->
								<div class="header-action header-action-end">
									<!-- Language Selector-->
									
									<!-- Notification-->
									<div class="dropdown">
										<div class="dropdown-toggle" id="nav-notification-dropdown" data-bs-toggle="dropdown">
											<div class="text-2xl header-action-item header-action-item-hoverable">
												<span class="badge-wrapper">
													<span class="badge-dot badge-inner" style="top: 3px; right: 6px;"></span>
													<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
													</svg>
												</span>
											</div>
										</div>
										<ul class="dropdown-menu p-0 min-w-[280px] md:min-w-[340px]">
											<li class="menu-item-header">
												<div class="border-b border-gray-200 dark:border-gray-600 px-4 py-2 flex items-center justify-between">
													<h6>Notifications</h6>
													<span class="tooltip-wrapper">
														<button class="button bg-transparent border border-transparent hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-circle h-9 w-9 inline-flex items-center justify-center text-lg">
															<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76"></path>
															</svg>
														</button>
													</span>
												</div>
											</li>
											<li class="relative">
												<div class="max-h-[288px] overflow-y-auto relative notification-scroll">
													<div class="relative flex px-4 py-4 cursor-pointer hover:bg-gray-50 active:bg-gray-100 dark:hover:bg-black dark:hover:bg-opacity-20  border-b border-gray-200 dark:border-gray-600">
														<div>
															<span class="avatar avatar-circle avatar-md">
																<img class="avatar-img avatar-circle" src="img/avatars/thumb-8.jpg" loading="lazy" alt="">
															</span>
														</div>
														<div class="ltr:ml-3 rtl:mr-3">
															<div>
																<span class="font-semibold heading-text">Jean Bowman </span>
																<span>invited you to new project.</span>
															</div>
															<span class="text-xs">4 minutes ago</span>
														</div>
														<span class="badge-dot bg-primary-600  absolute top-4 ltr:right-4 rtl:left-4 mt-1.5"></span>
													</div>
													<div class="relative flex px-4 py-4 cursor-pointer hover:bg-gray-50 active:bg-gray-100 dark:hover:bg-black dark:hover:bg-opacity-20  border-b border-gray-200 dark:border-gray-600">
														<div>
															<span class="avatar avatar-circle avatar-md bg-primary-600 dark:bg-primary-600">
																<span class="avatar-string avatar-inner-md">VK</span>
															</span>
														</div>
														<div class="ltr:ml-3 rtl:mr-3">
															<div>
																<span class="font-semibold heading-text">Vickie Kim </span>
																<span>comment in your ticket.</span>
															</div>
															<span class="text-xs">20 minutes ago</span>
														</div>
														<span class="badge-dot bg-primary-600  absolute top-4 ltr:right-4 rtl:left-4 mt-1.5"></span>
													</div>
													<div class="relative flex px-4 py-4 cursor-pointer hover:bg-gray-50 active:bg-gray-100 dark:hover:bg-black dark:hover:bg-opacity-20  border-b border-gray-200 dark:border-gray-600">
														<div>
															<span class="avatar avatar-circle avatar-md bg-blue-100 text-blue-600 dark:bg-blue-500/20 dark:text-blue-100">
																<span class="avatar-icon avatar-icon-md">
																	<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
																			d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
																		</path>
																	</svg>
																</span>
															</span>
														</div>
														<div class="ltr:ml-3 rtl:mr-3">
															<div>
																<span>Please submit your daily report.</span>
															</div>
															<span class="text-xs">1 hour ago</span>
														</div>
														<span class="badge-dot bg-primary-600  absolute top-4 ltr:right-4 rtl:left-4 mt-1.5"></span>
													</div>
													<div class="relative flex px-4 py-4 cursor-pointer hover:bg-gray-50 active:bg-gray-100 dark:hover:bg-black dark:hover:bg-opacity-20  border-b border-gray-200 dark:border-gray-600">
														<div>
															<span class="avatar avatar-circle avatar-md bg-red-100 text-red-600 dark:bg-red-500/20 dark:text-red-100">
																<span class="avatar-icon avatar-icon-md">
																	<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
																	</svg>
																</span>
															</span>
														</div>
														<div class="ltr:ml-3 rtl:mr-3">
															<div>
																<span>Your request was rejected</span>
															</div>
															<span class="text-xs">2 days ago</span>
														</div>
														<span class="badge-dot bg-gray-300  absolute top-4 ltr:right-4 rtl:left-4 mt-1.5"></span>
													</div>
													<div class="relative flex px-4 py-4 cursor-pointer hover:bg-gray-50 active:bg-gray-100 dark:hover:bg-black dark:hover:bg-opacity-20  border-b border-gray-200 dark:border-gray-600">
														<div>
															<span class="avatar avatar-circle avatar-md">
																<img class="avatar-img avatar-circle" src="img/avatars/thumb-4.jpg" loading="lazy" alt="">
															</span>
														</div>
														<div class="ltr:ml-3 rtl:mr-3">
															<div>
																<span class="font-semibold heading-text">Jennifer Ruiz </span>
																<span>mentioned your in comment.</span>
															</div>
															<span class="text-xs">2 days ago</span>
														</div>
														<span class="badge-dot bg-gray-300  absolute top-4 ltr:right-4 rtl:left-4 mt-1.5"></span>
													</div>
													<div class="relative flex px-4 py-4 cursor-pointer hover:bg-gray-50 active:bg-gray-100 dark:hover:bg-black dark:hover:bg-opacity-20">
														<div>
															<span class="avatar avatar-circle avatar-md bg-emerald-100 text-emerald-600 dark:bg-emerald-500/20 dark:text-emerald-100">
																<span class="avatar-icon avatar-icon-md">
																	<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
																	</svg>
																</span>
															</span>
															</div>
														<div class="ltr:ml-3 rtl:mr-3">
															<div>
																<span>Your request has been approved.</span>
															</div>
															<span class="text-xs">4 minutes ago</span>
														</div>
														<span class="badge-dot bg-gray-300  absolute top-4 ltr:right-4 rtl:left-4 mt-1.5"></span>
													</div>
												</div>
											</li>
											<li class="menu-item-header">
												<div class="flex justify-center border-t border-gray-200 dark:border-gray-600 px-4 py-2">
													<a class="font-semibold cursor-pointer p-2 px-3 text-gray-600 hover:text-gray-900 dark:text-gray-200 dark:hover:text-white" href="modern-activity-log.html">
														View All Activity
													</a>
												</div>
											</li>
										</ul>
									</div>
									<!-- Config-->
									<div class="text-2xl header-action-item header-action-item-hoverable" data-bs-toggle="modal" data-bs-target="#nav-config">
										<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
									</div>
									<!-- User Dropdown-->
									<div class="dropdown">
										<div class="dropdown-toggle" id="user-dropdown" data-bs-toggle="dropdown">
											<div class="header-action-item flex items-center gap-2">
												<span class="avatar avatar-circle" data-avatar-size="32" style="width: 32px">
												<img class="avatar-img avatar-circle" src="img/avatars/thumb-1.jpg" loading="lazy" alt=""></span>
												<div class="hidden md:block">
													<div class="text-xs capitalize">admin</div>
													<div class="font-bold">Carolyn Perkins</div>
												</div>
											</div>
										</div>
										<ul class="dropdown-menu bottom-end min-w-[240px]">
											<li class="menu-item-header">
												<div class="py-2 px-3 flex items-center gap-2">
													<span class="avatar avatar-circle avatar-md">
														<img class="avatar-img avatar-circle" src="img/avatars/thumb-1.jpg" loading="lazy" alt="">
													</span>
													<div>
														<div class="font-bold text-gray-900 dark:text-gray-100">Carolyn Perkins</div>
														<div class="text-xs">carolyn.p@elstar.com</div>
													</div>
												</div>
											</li>
											<li class="menu-item-divider"></li>
											<li class="menu-item menu-item-hoverable mb-1 h-[35px]">
												<a class="flex gap-2 items-center" href="modern-settings.html">
													<span class="text-xl opacity-50">
														<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
														</svg>
													</span>
													<span>Profile</span>
												</a>
											</li>
											<li class="menu-item menu-item-hoverable mb-1 h-[35px]">
												<a class="flex gap-2 items-center" href="modern-settings.html">
													<span class="text-xl opacity-50">
														<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
														</svg>
													</span>
													<span>Account Setting</span>
												</a>
											</li>
											<li class="menu-item menu-item-hoverable mb-1 h-[35px]">
												<a class="flex gap-2 items-center" href="modern-activity-log.html">
													<span class="text-xl opacity-50">
														<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
															<polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
														</svg>
													</span>
													<span>Activity Log</span>
												</a>
											</li>
											<li id="menu-item-29-2VewETdxAb" class="menu-item-divider"></li>
											<li class="menu-item menu-item-hoverable gap-2 h-[35px]">
												<span class="text-xl opacity-50">
													<svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
													</svg>
												</span>
												<span>Sign Out</span>
											</li>
										</ul>
									</div>
								</div>
								<!-- Header Nav End end -->
							</div>
						</header>
						<!-- Popup start -->
						<div class="modal fade" id="nav-config" tabindex="-1" aria-hidden="true">
							<div class="modal-dialog drawer drawer-end">
								<div class="drawer-content">
									<div class="drawer-header">
										<h4>Theme Config</h4>
										<span class="close-btn close-btn-default" role="button" data-bs-dismiss="modal">
											<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
											</svg>
										</span>
									</div>
									<div class="drawer-body">
										<div class="flex flex-col h-full justify-between">
											<div class="flex flex-col gap-y-10 mb-6">
												<div class="flex items-center justify-between">
													<div>
														<h6>Dark Mode</h6>
														<span>Switch theme to dark mode</span>
													</div>
													<div>
														<label class="switcher">
															<input name="dark-mode-toggle" type="checkbox" value="">
															<span class="switcher-toggle"></span>
														</label>
													</div>
												</div>
												<div class="flex items-center justify-between">
													<div>
														<h6>Direction</h6>
														<span>Select a direction</span>
													</div>
													<div class="input-group">
														<button id="dir-ltr-button" class="btn btn-default btn-sm btn-active">
															LTR
														</button>
														<button id="dir-rtl-button" class="btn bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-round h-9 px-3 py-2 text-sm">
															RTL
														</button>
													</div>
												</div>
												<div>
													<h6 class="mb-3">Nav Mode</h6>
													<div class="inline-flex">
														<label class="radio-label inline-flex mr-3" for="nav-mode-radio-default">
															<input id="nav-mode-radio-default" type="radio" value="default" name="nav-mode-radio-group" class="radio text-primary-600" checked>
															<span>Default</span>
														</label>
														<label class="radio-label inline-flex mr-3" for="nav-mode-radio-themed">
															<input id="nav-mode-radio-themed" type="radio" value="themed" name="nav-mode-radio-group" class="radio text-primary-600">
															<span>Themed</span>
														</label>
													</div>
												</div>
												<div>
													<h6 class="mb-3">Nav Mode</h6>
													<select id="theme-select" class="input input-sm focus:ring-primary-600 focus-within:ring-primary-600 focus-within:border-primary-600 focus:border-primary-600">
														<option value="primary" selected>Indigo</option>
														<option value="red">Red</option>
														<option value="orange">Orange</option>
														<option value="amber">Amber</option>
														<option value="yellow">Yellow</option>
														<option value="lime">Lime</option>
														<option value="green">Green</option>
														<option value="emerald">Emerald</option>
														<option value="teal">Teal</option>
														<option value="cyan">Cyan</option>
														<option value="sky">Sky</option>
														<option value="blue">Blue</option>
														<option value="violet">Violet</option>
														<option value="purple">Purple</option>
														<option value="fuchsia">Fuchsia</option>
														<option value="pink">Pink</option>
														<option value="rose">Rose</option>
													</select>
												</div>
												<div>
													<h6 class="mb-3">Layout</h6>
													<div class="segment w-full">
														<div class="grid grid-cols-3 gap-4 w-full">
															<div class="text-center" id="layout-classic">
																<div class="flex items-center border rounded-md border-gray-200 dark:border-gray-600 cursor-pointer select-none w-100 hover:ring-1 hover:ring-primary-600 hover:border-primary-600 relative min-h-[80px] w-full">
																	<img src="img/thumbs/layouts/classic.jpg" alt="" class="rounded-md dark:hidden">
																	<img src="img/thumbs/layouts/classic-dark.jpg" alt="" class="rounded-md hidden dark:block">
																</div>
																<div class="mt-2 font-semibold">Classic</div>
															</div>
															<div class="text-center" id="layout-modern">
																<div class="flex items-center border rounded-md dark:border-gray-600 cursor-pointer select-none w-100 ring-1 ring-primary-600 border-primary-600 hover:ring-1 hover:ring-primary-600 hover:border-primary-600 relative min-h-[80px] w-full">
																	<img src="img/thumbs/layouts/modern.jpg" alt="" class="rounded-md dark:hidden">
																	<img src="img/thumbs/layouts/modern-dark.jpg" alt="" class="rounded-md hidden dark:block">
																	<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" class="text-primary-600 absolute top-2 right-2 text-lg" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
																		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
																	</svg>
																</div>
																<div class="mt-2 font-semibold">Modern</div>
															</div>
															<div class="text-center" id="layout-stackedSide">
																<div class="flex items-center border rounded-md border-gray-200 dark:border-gray-600 cursor-pointer select-none w-100 hover:ring-1 hover:ring-primary-600 hover:border-primary-600 relative min-h-[80px] w-full">
																	<img src="img/thumbs/layouts/stackedSide.jpg" alt="" class="rounded-md dark:hidden">
																	<img src="img/thumbs/layouts/stackedSide-dark.jpg" alt="" class="rounded-md hidden dark:block">
																</div>
																<div class="mt-2 font-semibold">Stacked Side</div>
															</div>
															<div class="text-center" id="layout-simple">
																<div class="flex items-center border rounded-md border-gray-200 dark:border-gray-600 cursor-pointer select-none w-100 hover:ring-1 hover:ring-primary-600 hover:border-primary-600 relative min-h-[80px] w-full">
																	<img src="img/thumbs/layouts/simple.jpg" alt="" class="rounded-md dark:hidden">
																	<img src="img/thumbs/layouts/simple-dark.jpg" alt="" class="rounded-md hidden dark:block">
																</div>
																<div class="mt-2 font-semibold">Simple</div>
															</div>
															<div class="text-center" id="layout-decked">
																<div class="flex items-center border rounded-md border-gray-200 dark:border-gray-600 cursor-pointer select-none w-100 hover:ring-1 hover:ring-primary-600 hover:border-primary-600 relative min-h-[80px] w-full">
																	<img src="img/thumbs/layouts/decked.jpg" alt="" class="rounded-md dark:hidden">
																	<img src="img/thumbs/layouts/decked-dark.jpg" alt="" class="rounded-md hidden dark:block">
																</div>
																<div class="mt-2 font-semibold">Decked</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="dialog-search" tabindex="-1" aria-hidden="true">
							<div class="modal-dialog dialog">
								<div class="dialog-content p-0">
									<div>
										<div class="px-4 flex items-center justify-between border-b border-gray-200 dark:border-gray-600">
											<div class="flex items-center">
												<svg
													stroke="currentColor"
													fill="none"
													stroke-width="2"
													viewBox="0 0 24 24"
													aria-hidden="true"
													class="text-xl"
													height="1em"
													width="1em"
													xmlns="http://www.w3.org/2000/svg"
												>
													<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
												</svg>
												<input class="ring-0 outline-none block w-full p-4 text-base bg-transparent text-gray-900 dark:text-gray-100" placeholder="Search...">
											</div>
											<button class="button bg-white border border-gray-300 dark:bg-gray-700 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 rounded font-semibold h-7 px-3 py-1 text-xs" data-bs-dismiss="modal">Esc</button>
										</div>
										<div class="py-6 px-5 max-h-[550px] overflow-y-auto">
											<div class="mb-6">
												<h6 class="mb-3">Recommended</h6>
												<a href="http://www.themenate.net/docs/documentation/introduction">
													<div class="flex items-center justify-between rounded-lg p-3.5 cursor-pointer user-select bg-gray-50 dark:bg-gray-700/60 hover:bg-gray-100 dark:hover:bg-gray-700/90 mb-3">
														<div class="flex items-center">
															<div class="mr-4 rounded-md ring-1 ring-slate-900/5 shadow-sm text-xl group-hover:shadow h-6 w-6 flex items-center justify-center bg-white dark:bg-gray-700 text-primary-600 dark:text-gray-100">
																<svg
																	stroke="currentColor"
																	fill="none"
																	stroke-width="2"
																	viewBox="0 0 24 24"
																	aria-hidden="true"
																	height="1em"
																	width="1em"
																	xmlns="http://www.w3.org/2000/svg"
																>
																	<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
																</svg>
															</div>
															<div class="text-gray-900 dark:text-gray-300">
																<span>
																	<span>Documentation</span>
																</span>
															</div>
														</div>
														<svg
															stroke="currentColor"
															fill="currentColor"
															stroke-width="0"
															viewBox="0 0 20 20"
															aria-hidden="true"
															class="text-lg"
															height="1em"
															width="1em"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
														</svg>
													</div>
												</a>
												<a href="http://www.themenate.net/docs/changelog">
													<div class="flex items-center justify-between rounded-lg p-3.5 cursor-pointer user-select bg-gray-50 dark:bg-gray-700/60 hover:bg-gray-100 dark:hover:bg-gray-700/90 mb-3">
														<div class="flex items-center">
															<div class="mr-4 rounded-md ring-1 ring-slate-900/5 shadow-sm text-xl group-hover:shadow h-6 w-6 flex items-center justify-center bg-white dark:bg-gray-700 text-primary-600 dark:text-gray-100">
																<svg
																	stroke="currentColor"
																	fill="none"
																	stroke-width="2"
																	viewBox="0 0 24 24"
																	aria-hidden="true"
																	height="1em"
																	width="1em"
																	xmlns="http://www.w3.org/2000/svg"
																>
																	<path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
																</svg>
															</div>
															<div class="text-gray-900 dark:text-gray-300">
																<span>
																	<span>Changelog</span>
																</span>
															</div>
														</div>
														<svg
															stroke="currentColor"
															fill="currentColor"
															stroke-width="0"
															viewBox="0 0 20 20"
															aria-hidden="true"
															class="text-lg"
															height="1em"
															width="1em"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
														</svg>
													</div>
												</a>
												<a href="http://www.themenate.net/ui-components/button">
													<div class="flex items-center justify-between rounded-lg p-3.5 cursor-pointer user-select bg-gray-50 dark:bg-gray-700/60 hover:bg-gray-100 dark:hover:bg-gray-700/90 mb-3">
														<div class="flex items-center">
															<div class="mr-4 rounded-md ring-1 ring-slate-900/5 shadow-sm text-xl group-hover:shadow h-6 w-6 flex items-center justify-center bg-white dark:bg-gray-700 text-primary-600 dark:text-gray-100">
																<svg
																	stroke="currentColor"
																	fill="none"
																	stroke-width="2"
																	viewBox="0 0 24 24"
																	aria-hidden="true"
																	height="1em"
																	width="1em"
																	xmlns="http://www.w3.org/2000/svg"
																>
																	<path stroke-linecap="round" stroke-linejoin="round" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
																</svg>
															</div>
															<div class="text-gray-900 dark:text-gray-300">
																<span>
																	<span>Button</span>
																</span>
															</div>
														</div>
														<svg
															stroke="currentColor"
															fill="currentColor"
															stroke-width="0"
															viewBox="0 0 20 20"
															aria-hidden="true"
															class="text-lg"
															height="1em"
															width="1em"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
														</svg>
													</div>
												</a>
											</div>
										</div>
									</div>									
								</div>
							</div>
						</div>
						
						<!-- Popup end -->
						<div class="h-full flex flex-auto flex-col justify-between">
							<!-- Content start -->
							<main class="h-full">
								<div class="page-container relative h-full flex flex-auto flex-col px-4 sm:px-6 md:px-8 py-4 sm:py-6">
                                    <div class="container mx-auto">
                                        <div class="grid md:grid-cols-1 lg:grid-cols-3 gap-4">
                                            <div class="lg:col-span-2">
                                                <div class="card !border-y-0 ltr:!border-r-0 rtl:!border-l-0 ltr:md:!border-l-0 ltr:md:!border-r rtl:md:!border-r-0 rtl:md:!border-l md:border-gray-200 md:dark:border-gray-600 rounded-tr-none rounded-br-none rtl:rounded-tr-none rtl:rounded-br-none">
                                                    <div class="card-body card-gutterless p-5">
                                                        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                                           
                                                            <input class="input" placeholder="Choose a file" id="file_input" type="file">
                                                        </div>
														<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                                                            <div>
                                                            <h3 class="mb-2 font-bold">API not working</h3>
                                                            <p>
                                                                <span>#PD-127 created by</span>
                                                                <span class="font-semibold text-gray-900 dark:text-gray-100 mx-1 cursor-pointer">
                                                                    Carolyn Perkins
                                                                </span>
                                                            </p>
                                                            </div>
                                                        </div>
                                                        <hr class="my-6">
                                                        <div class="text-base">
                                                            <div class="prose dark:prose-invert max-w-none">
                                                                <p>
                                                                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                                                                    corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
                                                                    the holistic world view of disruptive innovation via workplace diversity and empowerment.
                                                                </p>
                                                                <p>
                                                                    Enslave the hooman pounce on unsuspecting person or tuxedo cats always looking dapper yet poop on grasses or
                                                                    growl at dogs in my sleep but love blinks and purr purr purr purr yawn.
                                                                </p>
                                                                <p>
                                                                    Decide to want nothing to do with my owner today being gorgeous with belly side up claw your carpet in places
                                                                    everyone can see - why hide my amazing artistic clawing skills?
                                                                </p>
                                                                <p>
                                                                    Bite nose of your human leave fur on owners clothes so scratch my tummy actually i hate you now fight me blow
                                                                    up sofa in 3 seconds.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="mt-12">
                                                            <h4>Activity</h4>
                                                            <hr class="my-6">
                                                            <ul class="timeline">
                                                                <li class="timeline-item">
                                                                    <div class="timeline-item-wrapper">
                                                                        <div class="timeline-item-media">
                                                                            <div class="timeline-item-media-content">
                                                                                <span class="avatar avatar-circle bg-amber-500" data-avatar-size="30">
                                                                                    <img class="avatar-img avatar-circle" src="img/avatars/thumb-3.jpg" loading="lazy" alt="">
                                                                                </span>
                                                                            </div>
                                                                            <div class="timeline-connect"></div>
                                                                        </div>
                                                                        <div class="timeline-item-content">
                                                                            <p class="my-1 flex items-center">
                                                                                <span class="font-semibold text-gray-900 dark:text-gray-100">Frederick Adams</span>
                                                                                <span class="mx-2">added a comment </span>
                                                                                <span class="ml-3 rtl:mr-3">3h ago</span>
                                                                            </p>
                                                                            <div class="card mt-4 card-border">
                                                                                <div class="card-body">
                                                                                    <p>
                                                                                        Fine, Java MIGHT be a good example of what a programming language should be like. But Java
                                                                                        applications are good examples of what applications SHOULDN'T be like.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="timeline-item w-full">
                                                                    <div class="timeline-item-wrapper">
                                                                        <div class="timeline-item-media">
                                                                            <div class="timeline-item-media-content">
                                                                                <span class="avatar avatar-circle text-gray-700 bg-gray-200 dark:text-gray-100 dark:bg-gray-600" data-avatar-size="30">
                                                                                    <span class="avatar-string">
                                                                                        <span class="text-xl">
                                                                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path>
                                                                                            </svg>
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                            </div>
                                                                            <div class="timeline-connect"></div>
                                                                        </div>
                                                                        <div class="timeline-item-content">
                                                                            <p class="my-1 flex items-center">
                                                                                <span class="font-semibold text-gray-900 dark:text-gray-100">
                                                                                    Carolyn Perkins
                                                                                </span>
                                                                                <span class="mx-2">assigned </span>
                                                                                <span class="font-semibold text-gray-900 dark:text-gray-100 mr-1 rtl:ml-1">
                                                                                    Frederick Adams
                                                                                    <span>,</span>
                                                                                </span>
                                                                                <span class="font-semibold text-gray-900 dark:text-gray-100 mr-1 rtl:ml-1">Joyce Freeman</span>
                                                                                <span>4h ago</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="timeline-item">
                                                                    <div class="timeline-item-wrapper">
                                                                        <div class="timeline-item-media">
                                                                            <div class="timeline-item-media-content">
                                                                                <span class="avatar avatar-circle text-gray-700 bg-gray-200 dark:text-gray-100 dark:bg-gray-600" data-avatar-size="30">
                                                                                    <span class="avatar-string">
                                                                                        <span class="text-xl">
                                                                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                                                <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                                                                                            </svg>
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                            </div>
                                                                            <div class="timeline-connect"></div>
                                                                        </div>
                                                                        <div class="timeline-item-content">
                                                                            <div class="my-1 flex items-center">
                                                                                <span class="font-semibold text-gray-900 dark:text-gray-100">
                                                                                    Joyce Freeman
                                                                                </span>
                                                                                <span class="mx-2">added tags </span>
                                                                                <div class="tag mr-2 rtl:ml-2 cursor-pointer">
                                                                                    <span class="tag-affix tag-prefix bg-red-500"></span>
                                                                                    Bug
                                                                                </div>
                                                                                <div class="tag mr-2 rtl:ml-2 cursor-pointer">
                                                                                    <span class="tag-affix tag-prefix bg-amber-500"></span>
                                                                                    High priority
                                                                                </div>
                                                                                <span class="ml-3 rtl:mr-3">4h ago</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="timeline-item">
                                                                    <div class="timeline-item-wrapper">
                                                                        <div class="timeline-item-media">
                                                                            <div class="timeline-item-media-content">
                                                                                <span class="avatar avatar-circle" data-avatar-size="30">
                                                                                    <img class="avatar-img avatar-circle" src="img/avatars/thumb-1.jpg" loading="lazy" alt="">
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="timeline-item-content timeline-item-content-last">
                                                                            <p class="my-1 flex items-center">
                                                                                <span class="font-semibold text-gray-900 dark:text-gray-100">Carolyn Perkins</span>
                                                                                <span class="mx-2">added a comment </span>
                                                                                <span class="ml-3 rtl:mr-3">4h ago</span>
                                                                            </p>
                                                                            <div class="card mt-4 card-border">
                                                                                <div class="card-body">
                                                                                    <p>
                                                                                        Saying that Java is nice because it works on all OSes is like saying that anal sex is nice because it works on all genders.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <div class="mt-6 mb-3 flex flex-auto">
                                                                <span class="avatar avatar-circle" data-avatar-size="30">
                                                                    <img class="avatar-img avatar-circle" src="img/avatars/thumb-1.jpg" loading="lazy">
                                                                </span>
                                                                <div class="ml-4 rtl:mr-4 w-full">
                                                                    <textarea class="input input-textarea" type="text" placeholder="Leave a comment"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="text-right">
                                                                <button class="btn btn-solid">Comment</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card !border-0">
                                                <div class="card-body card-gutterless p-5">
                                                    <h4 class="mb-6">Details</h4>
                                                    <span class="flex items-center gap-2 mb-4 text-emerald-500">
                                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" class="text-lg" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                                        </svg>
                                                        <span class="font-semibold">In Progress</span>
                                                    </span>
                                                    <span class="flex items-center gap-2 mb-4">
                                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" class="text-lg opacity-70" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                                                        </svg>
                                                        <span class="font-semibold">Sprint 2</span>
                                                    </span>
                                                    <span class="flex items-center gap-2 mb-4">
                                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" class="text-lg opacity-70" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M2 6a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 100 4v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2a2 2 0 100-4V6z"></path>
                                                        </svg>
                                                        <span class="font-semibold cursor-pointer">Linked tickets</span>
                                                    </span>
                                                    <span class="flex items-center gap-2 mb-4">
                                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" class="text-lg opacity-70" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path>
                                                        </svg>
                                                        <span class="font-semibold cursor-pointer">5 story point</span>
                                                    </span>
                                                    <span class="flex items-center gap-2 mb-4">
                                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" class="text-lg opacity-70" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                                        </svg>
                                                        <span class="font-semibold">Created on Jan 22, 2023</span>
                                                    </span>
                                                    <hr class="my-6">
                                                    <p class="font-semibold mb-4">Assignees</p>
                                                    <span class="flex items-center gap-2 mb-4">
                                                        <span class="avatar avatar-circle" data-avatar-size="20">
                                                            <img class="avatar-img avatar-circle" src="img/avatars/thumb-8.jpg" loading="lazy">
                                                        </span>
                                                        <span class="font-semibold text-gray-700 dark:text-gray-100">Frederick Adams</span>
                                                    </span>
                                                    <span class="flex items-center gap-2 mb-4">
                                                        <span class="avatar avatar-circle" data-avatar-size="20">
                                                            <img class="avatar-img avatar-circle" src="img/avatars/thumb-5.jpg" loading="lazy">
                                                        </span>
                                                        <span class="font-semibold text-gray-700 dark:text-gray-100">Joyce Freeman</span>
                                                    </span>
                                                    <p class="font-semibold mb-4 mt-8">Tags</p>
                                                    <div class="tag mr-2 rtl:ml-2 cursor-pointer">
                                                        <span class="tag-affix tag-prefix bg-red-500"></span>
                                                        Bug
                                                    </div>
                                                    <div class="tag mr-2 rtl:ml-2 cursor-pointer">
                                                        <span class="tag-affix tag-prefix bg-amber-500"></span>
                                                        High priority
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
							</main>
							<!-- Content end -->
							<!-- Footer start -->
							<footer class="footer flex flex-auto items-center h-16 px-4 sm:px-6 md:px-8">
								<div class="flex items-center justify-between flex-auto w-full">
									<span>Copyright © 2023 <span class="font-semibold">Elstar</span> All rights reserved.</span>
									<div>
										<a class="text-gray" href="#">Term &amp; Conditions</a>
										<span class="mx-2 text-muted"> | </span>
										<a class="text-gray" href="#">Privacy &amp; Policy</a>
									</div>
								</div>
							</footer>
							<!-- Footer end -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Core Vendors JS -->
		<script src="js/vendors.min.js"></script>

		<!-- Other Vendors JS -->

		<!-- Page js -->

		<!-- Core JS -->
		<script src="js/app.min.js"></script>
	</body>

</html>